{
  "name": "zf3-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp --production",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "author": "Rtransat",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "css-mqpacker": "^7.0.0",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-remember": "^1.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.11.0",
    "node-sass-tilde-importer": "^1.0.2"
  }
}
